.home-section {
  margin: 0 auto;
  margin-top: 10rem;
}

.app-title {
  font-size: var(--font-size-1);
  text-align: center;
}

.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.home-content > * {
  flex: 1;
}

.section-content {
  padding: 4rem;
}

.section-content-title {
  font-size: var(--font-size-3);
  margin-bottom: 1rem;
}

.section-content-description {
  font-size: var(--font-size-4);
  line-height: 3.5rem;
}

.btn-container {
  display: flex;
  flex-direction: column;
}

.btn {
  margin-left: 0;
  margin-right: 0;
}

.secondary-btn {
  color: var(--primary-color);
  margin-left: 0;
  margin-top: 0;
  padding: 0;
}

.hero-img {
  display: block;
  height: 45rem;
}
